[{x:2.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:2},"~\n`","Del"],
[{x:2.5,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:2.75,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"],
[{a:7,w:1.25,w2:1.75,l:true},"",{x:1.25,a:4,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:1.75},"|\n\\"],
["Fn",{w:1.25},"Shift",{x:0.25,w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:0.25},"?\n/",{w:1.75},"Shift","Fn"],
[{x:2.5,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25,w:1.75},"?\n/","Shift","Fn"],
[{x:2.5,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.75},"",{w:1.25},"",{w:2.25},"","","","","",""],
[{x:2.5,a:4,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.25},"",{w:1.25},"",{w:2.75},"","","","","",""],
[{x:6.5,w:2.75},"",{x:0.25,w:2.75},"",{x:0.25},"","","","",""],
[{x:2.5,w:1.5},"","",{w:1.5},"",{w:7},"",{w:1.5},"","",{w:1.5},""],
[{x:2.5,w:1.5},"","",{w:1.5},"",{w:2.75},"",{w:1.5},"",{x:2.75,w:1.5},"","",{w:1.5},""],
[{x:2.5,w:1.5},"","",{w:1.5},"",{w:3},"","",{w:3},"",{w:1.5},"","",{w:1.5},""],
[{x:4},"",{w:1.5},"",{w:6},"",{w:1.5},"",""],
[{rx:0.25,y:7,x:2.25,a:4,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt"],
[{y:1,x:10.5,a:7,w:2.75},""]
