[{x:2.5,a:0},"~\n`\n\n\n1\n1","!\n1\n\n\n1\n2","@\n2\n\n\n1\n3","#\n3\n\n\n1\n4","$\n4\n\n\n1\n5","%\n5\n\n\n1\n6","^\n6\n\n\n1\n7","&\n7\n\n\n1\n8","*\n8\n\n\n1\n9","(\n9\n\n\n1\n10",")\n0\n\n\n1\n11","_\n-\n\n\n1\n12","+\n=\n\n\n1\n13",{w:2},"Backspace\n\n\n\n1\n14",{x:2},"~\n`\n\n\n1\n14","Del\n\n\n\n2\n14"],
[{x:2.5,w:1.5},"Tab\n\n\n\n2\n1","Q\n\n\n\n2\n2","W\n\n\n\n2\n3","E\n\n\n\n2\n4","R\n\n\n\n2\n5","T\n\n\n\n2\n6","Y\n\n\n\n2\n7","U\n\n\n\n2\n8","I\n\n\n\n2\n9","O\n\n\n\n2\n10","P\n\n\n\n2\n11","{\n[\n\n\n2\n12","}\n]\n\n\n2\n13",{a:4,w:1.5},"|\n\\",{x:2.75,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter\n3\n\n14"],
[{a:0,w:1.25,w2:1.75,l:true},"Caps\n\n\n\n3",{x:1.25,w:1.75},"Caps\n\n\n\n3\n1","A\n\n\n\n3\n2","S\n\n\n\n3\n3","D\n\n\n\n3\n4","F\n\n\n\n3\n5","G\n\n\n\n3\n6","H\n\n\n\n3\n7","J\n\n\n\n3\n8","K\n\n\n\n3\n9","L\n\n\n\n3\n10",":\n;\n\n\n3\n11","\"\n'\n\n\n3\n12",{w:2.25},"Enter\n\n\n\n3\n13",{x:1.75},"|\n\\\n\n\n3\n13"],
[{a:4},"Fn\n4\n\n1",{w:1.25},"Shift\n4\n\n2",{x:0.25,a:0,w:2.25},"Shift\n\n\n\n4\n1","Z\n\n\n\n4\n3","X\n\n\n\n4\n4","C\n\n\n\n4\n5","V\n\n\n\n4\n6","B\n\n\n\n4\n7","N\n\n\n\n4\n8","M\n\n\n\n4\n9","<\n,\n\n\n4\n10",">\n.\n\n\n4\n11","?\n/\n\n\n4\n12",{w:2.75},"Shift\n\n\n\n4\n13",{x:0.25},"?\n/\n\n\n4\n12",{w:1.75},"Shift\n\n\n\n4\n13","Fn\n\n\n\n4\n14"],
[{x:2.5,w:1.25},"Ctrl\n\n\n\n5\n1",{w:1.25},"Win\n\n\n\n5\n2",{w:1.25},"Alt\n\n\n\n5\n3",{a:3,w:6.25},"\n\n\n\n5\n6",{a:0,w:1.25},"Alt\n\n\n\n5\n10",{w:1.25},"Win\n\n\n\n5\n11",{w:1.25},"Menu\n\n\n\n5\n13",{w:1.25},"Ctrl\n\n\n\n5\n14",{x:0.25,w:1.75},"?\n/\n\n\n4\n12","Shift\n\n\n\n4\n13","Fn\n\n\n\n4\n14"],
[{x:6.25,a:3,w:2.75},"\n\n\n\n5\n5",{w:1.25},"\n\n\n\n5\n6",{w:2.25},"\n\n\n\n5\n7","\n\n\n\n5\n10","\n\n\n\n5\n11","\n\n\n\n5\n12","\n\n\n\n5\n13","\n\n\n\n5\n14"],
[{x:6.25,w:2.25},"\n\n\n\n5\n5",{w:1.25},"\n\n\n\n5\n6",{w:2.75},"\n\n\n\n5\n7",{a:0,w:1.25},"Alt\n\n\n\n5\n10",{w:1.25},"Win\n\n\n\n5\n11",{x:0.5,a:3},"\n\n\n\n5\n13","\n\n\n\n5\n14"],
[{x:6.5,w:2.75},"\n\n\n\n5\n5",{x:0.25,w:2.75},"\n\n\n\n5\n7"],
[{x:2.5,w:1.5},"\n\n\n\n5\n1","\n\n\n\n5\n2",{w:1.5},"\n\n\n\n5\n3",{w:7},"\n\n\n\n5\n6",{w:1.5},"\n\n\n\n5\n11","\n\n\n\n5\n13",{w:1.5},"\n\n\n\n5\n14"],
[{x:6.5,w:2.75},"\n\n\n\n5\n5",{w:1.5},"\n\n\n\n5\n6"],
[{x:6.5,w:3},"\n\n\n\n5\n5","\n\n\n\n5\n6",{w:3},"\n\n\n\n5\n7"],
[{x:6.5,w:6},"\n\n\n\n5\n6",{w:1.5},"\n\n\n\n5\n10","\n\n\n\n5\n11"],
[{rx:0.25,y:9,x:10.5,w:2.75},"\n\n\n\n5\n7"]
